[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps =
    esp32-camera
    knolleary/PubSubClient  ; Asta e libraria pt subscribe/listener
    densaugeo/base64        ; Asta e libraria pentru poze
